<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HowItDun?</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Howitdun?</h2>
<ul>

<li><strong>Use the mouse to pick your weapons!</strong> </li>
<li></li>

<li><strong>High Concept:</strong>
The second player must guess the first player's actions!
</li>

<li><strong>Player Experience Goals:</strong>
I want the first player to feel some stress relief and the second player to 
feel smart (if theywin, that is).
</li>

<li><strong>Genre:</strong>
This game is kind of like a logic game. Not strategy, just logic.
</li>

<li><strong>Game play:</strong>
Simply click which weapons you want to use or guess have been used.
</li>

<li><strong>Prototype goal:</strong>
My first two-player game! Sort of.
</li>

<li><strong>Features:</strong>
An act of murder! With the investigation part included.
</li>

<li><strong>Setting/Premise:</strong>
Murderer: you have a grudge against this guy.
Investigator: You know who did it, but how did they do it?
</li>

<li><strong>Story:</strong>
(not much more to it than the setting above)
</li>

<li><strong>Target Audience:</strong>
People into competative logic games. Kinda.
</li>

<li><strong>Play time:</strong>
A minute or two. It takes longer for the investigator to take their turn 
than it does the murderer.
</li>

<li><strong>Strategies:</strong>
Murderer: Think what would be challenging to decipher?
Investigator: I'll give you a big hint. Bodies don't bleed much after death.
</li>

<li><strong>Prototype Assets:</strong>
ALL SELF-MADE
</li>

<li><strong>Prototype Closest Other Game:</strong>
Simon?
</li>

</ul>
</div>
</body>
</html>
